Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 21 May 2024 19:18:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A928:7CD93:454D02D:50D02ED:664CF123
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 19:21:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1534-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716319304.392783,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 42ce1c2b93cbc56fd89cd2430a2531a2ba56806f

